[ 11357.547] 
X.Org X Server 1.16.0
Release Date: 2014-07-16
[ 11357.555] X Protocol Version 11, Revision 0
[ 11357.556] Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
[ 11357.558] Current Operating System: Linux snerp 3.16.0-46-generic #62~14.04.1-Ubuntu SMP Tue Aug 11 16:27:16 UTC 2015 x86_64
[ 11357.558] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-46-generic root=UUID=0bea6da4-65ca-4479-906f-e4c6e0565e73 ro thermal.off=1
[ 11357.560] Build Date: 12 February 2015  11:11:26PM
[ 11357.562] xorg-server 2:1.16.0-1ubuntu1.2~trusty2 (For technical support please see http://www.ubuntu.com/support) 
[ 11357.563] Current version of pixman: 0.32.6
[ 11357.566] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[ 11357.566] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[ 11357.571] (==) Log file: "/var/log/Xorg.0.log", Time: Tue Sep  1 13:23:24 2015
[ 11357.573] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[ 11357.573] (==) No Layout section.  Using the first Screen section.
[ 11357.573] (==) No screen section available. Using defaults.
[ 11357.573] (**) |-->Screen "Default Screen Section" (0)
[ 11357.573] (**) |   |-->Monitor "<default monitor>"
[ 11357.573] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[ 11357.573] (==) Automatically adding devices
[ 11357.573] (==) Automatically enabling devices
[ 11357.573] (==) Automatically adding GPU devices
[ 11357.573] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[ 11357.573] 	Entry deleted from font path.
[ 11357.573] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[ 11357.573] 	Entry deleted from font path.
[ 11357.573] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[ 11357.573] 	Entry deleted from font path.
[ 11357.573] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[ 11357.573] 	Entry deleted from font path.
[ 11357.573] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[ 11357.573] 	Entry deleted from font path.
[ 11357.573] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[ 11357.573] (==) ModulePath set to "/usr/lib/x86_64-linux-gnu/xorg/extra-modules,/usr/lib/xorg/extra-modules,/usr/lib/xorg/modules"
[ 11357.573] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[ 11357.573] (II) Loader magic: 0x7f6423289c80
[ 11357.573] (II) Module ABI versions:
[ 11357.573] 	X.Org ANSI C Emulation: 0.4
[ 11357.573] 	X.Org Video Driver: 18.0
[ 11357.573] 	X.Org XInput driver : 21.0
[ 11357.573] 	X.Org Server Extension : 8.0
[ 11357.573] (II) xfree86: Adding drm device (/dev/dri/card0)
[ 11357.575] (--) PCI:*(0:0:2:0) 8086:0046:103c:1693 rev 2, Mem @ 0xb0000000/4194304, 0xa0000000/268435456, I/O @ 0x00004050/8
[ 11357.575] (II) LoadModule: "glx"
[ 11357.575] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[ 11357.576] (II) Module glx: vendor="X.Org Foundation"
[ 11357.576] 	compiled for 1.16.0, module version = 1.0.0
[ 11357.576] 	ABI class: X.Org Server Extension, version 8.0
[ 11357.576] (==) AIGLX enabled
[ 11357.576] (==) Matched intel as autoconfigured driver 0
[ 11357.576] (==) Matched intel as autoconfigured driver 1
[ 11357.576] (==) Matched modesetting as autoconfigured driver 2
[ 11357.576] (==) Matched fbdev as autoconfigured driver 3
[ 11357.576] (==) Matched vesa as autoconfigured driver 4
[ 11357.576] (==) Assigned the driver to the xf86ConfigLayout
[ 11357.576] (II) LoadModule: "intel"
[ 11357.576] (WW) Warning, couldn't open module intel
[ 11357.576] (II) UnloadModule: "intel"
[ 11357.576] (II) Unloading intel
[ 11357.576] (EE) Failed to load module "intel" (module does not exist, 0)
[ 11357.576] (II) LoadModule: "modesetting"
[ 11357.576] (WW) Warning, couldn't open module modesetting
[ 11357.576] (II) UnloadModule: "modesetting"
[ 11357.576] (II) Unloading modesetting
[ 11357.576] (EE) Failed to load module "modesetting" (module does not exist, 0)
[ 11357.576] (II) LoadModule: "fbdev"
[ 11357.577] (WW) Warning, couldn't open module fbdev
[ 11357.577] (II) UnloadModule: "fbdev"
[ 11357.577] (II) Unloading fbdev
[ 11357.577] (EE) Failed to load module "fbdev" (module does not exist, 0)
[ 11357.577] (II) LoadModule: "vesa"
[ 11357.577] (WW) Warning, couldn't open module vesa
[ 11357.577] (II) UnloadModule: "vesa"
[ 11357.577] (II) Unloading vesa
[ 11357.577] (EE) Failed to load module "vesa" (module does not exist, 0)
[ 11357.577] (==) Matched intel as autoconfigured driver 0
[ 11357.577] (==) Matched intel as autoconfigured driver 1
[ 11357.577] (==) Matched modesetting as autoconfigured driver 2
[ 11357.577] (==) Matched fbdev as autoconfigured driver 3
[ 11357.577] (==) Matched vesa as autoconfigured driver 4
[ 11357.577] (==) Assigned the driver to the xf86ConfigLayout
[ 11357.577] (II) LoadModule: "intel"
[ 11357.577] (WW) Warning, couldn't open module intel
[ 11357.577] (II) UnloadModule: "intel"
[ 11357.577] (II) Unloading intel
[ 11357.577] (EE) Failed to load module "intel" (module does not exist, 0)
[ 11357.577] (II) LoadModule: "modesetting"
[ 11357.577] (WW) Warning, couldn't open module modesetting
[ 11357.577] (II) UnloadModule: "modesetting"
[ 11357.577] (II) Unloading modesetting
[ 11357.577] (EE) Failed to load module "modesetting" (module does not exist, 0)
[ 11357.577] (II) LoadModule: "fbdev"
[ 11357.577] (WW) Warning, couldn't open module fbdev
[ 11357.577] (II) UnloadModule: "fbdev"
[ 11357.577] (II) Unloading fbdev
[ 11357.577] (EE) Failed to load module "fbdev" (module does not exist, 0)
[ 11357.578] (II) LoadModule: "vesa"
[ 11357.578] (WW) Warning, couldn't open module vesa
[ 11357.578] (II) UnloadModule: "vesa"
[ 11357.578] (II) Unloading vesa
[ 11357.578] (EE) Failed to load module "vesa" (module does not exist, 0)
[ 11357.578] (EE) No drivers available.
[ 11357.578] (EE) 
Fatal server error:
[ 11357.580] (EE) no screens found(EE) 
[ 11357.582] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[ 11357.587] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[ 11357.588] (EE) 
